# kemkas-backend

./: .gitignore  Kemkas.sln  Kemkas.sln.DotSettings  README.md  TODO.md
Kemkas.Web/: .gitignore  API.http  Dockerfile  Kemkas.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yaml  nginx.conf  packages.lock.json  template.env
Kemkas.Web/.config/: dotnet-tools.json
Kemkas.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Kemkas.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  (+13 more)
Kemkas.Web/Config/: ExternalAuthOptions.cs  MailgunOptions.cs  WebApplicationBuilderExtensions.cs
Kemkas.Web/Controllers/: Character1EController.cs  Character2EController.cs  CharacterController.cs  UserController.cs
Kemkas.Web/Db/: ApplicationDbContext.cs
Kemkas.Web/Db/Enums/: Faj.cs  FajExtensions.cs  Jellem.cs  JellemExtensions.cs  Kepzettseg.cs  KepzettsegExtensions.cs  Osztaly.cs  OsztalyExtensions.cs  Tulajdonsag.cs  TulajdonsagExtensions.cs
Kemkas.Web/Db/Migrations/: 20231215102054_Initial.Designer.cs  20231215102054_Initial.cs  20231216232129_AddV1Character.Designer.cs  20231216232129_AddV1Character.cs  20231219150639_AddDataProtectionKeys.Designer.cs  20231219150639_AddDataProtectionKeys.cs  20240214163223_AddSecondEditionModels.Designer.cs  20240214163223_AddSecondEditionModels.cs  ApplicationDbContextModelSnapshot.cs
Kemkas.Web/Db/Models/: ApplicationRole.cs  ApplicationUser.cs  V1Felszereles.cs  V1Karakter.cs  V1KarakterKepzettseg.cs  V1Szintlepes.cs  V2Felszereles.cs  V2Karakter.cs  V2KarakterKepzettseg.cs  V2Szintlepes.cs
Kemkas.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Kemkas.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Kemkas.Web/Properties/: launchSettings.json
Kemkas.Web/Services/FirstEdition/Character/: Character1EDtoToDbModelService.cs  CharacterDbModelToDtoService.cs  CharacterServices.cs  CharacterValidationService.cs
Kemkas.Web/Services/Identity/: ICurrentUserService.cs  MailgunEmailSender.cs
Kemkas.Web/Services/SecondEdition/Character/: Character2EDtoToDbModelService.cs  CharacterDbModelToDto2EService.cs  CharacterServices.cs
Kemkas.Web/Services/Shared/: CharacterPersistenceService.cs
Kemkas.Web/ViewModels/: Character1eDto.cs  Character2eDto.cs  CharacterListItemDto.cs  KarakterFelszerelesDto.cs  KarakterTulajdonsagokDto.cs  Szintlepes.cs
Kemkas.Web/wwwroot/css/: site.css
(+19 files in other folders)
